EXPO_TUNNEL_SUBDOMAIN=fixitright-2
EXPO_PACKAGER_HOSTNAME=https://fixitright-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fixitright-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache