EXPO_TUNNEL_SUBDOMAIN=3c872577-dc22-46e4-8f04-8e1f9b05ac77
EXPO_PACKAGER_HOSTNAME=https://3c872577-dc22-46e4-8f04-8e1f9b05ac77.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://3c872577-dc22-46e4-8f04-8e1f9b05ac77.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache